# BankMore

./: BankMore.sln  README.md  docker-compose.yaml
data/: ContaCorrente.db  Transferencia.db
src/ContaCorrente/BankMore.ContaCorrente.Application/: BankMore.ContaCorrente.Application.csproj
src/ContaCorrente/BankMore.ContaCorrente.Application/Common/: ResultadoOperacao.cs
src/ContaCorrente/BankMore.ContaCorrente.Application/QueryHandlers/ContaCorrente/: ContaCorrenteResponse.cs  IObterContaCorrentePorIdQueryHandler.cs  IObterContaCorrentePorNumeroQueryHandler.cs  ObterContaCorrentePorIdQuery.cs  ObterContaCorrentePorIdQueryHandler.cs  ObterContaCorrentePorNumeroQuery.cs  ObterContaCorrentePorNumeroQueryHandler.cs
src/ContaCorrente/BankMore.ContaCorrente.Application/QueryHandlers/SaldoContaCorrente/: IObterSaldoContaCorrenteQueryHandler.cs  ObterSaldoContaCorrenteQuery.cs  ObterSaldoContaCorrenteQueryHandler.cs  SaldoContaCorrenteResponse.cs
src/ContaCorrente/BankMore.ContaCorrente.Application/Repositories/: IContaCorrenteRepository.cs  IIdempotenciaRepository.cs  IMovimentoRepository.cs
src/ContaCorrente/BankMore.ContaCorrente.Application/Services/: IIdempotenciaService.cs  IJwtService.cs  IdempotenciaService.cs  JwtService.cs
src/Transferencia/BankMore.Transferencia.Application/: BankMore.Transferencia.Application.csproj
src/Transferencia/BankMore.Transferencia.Application/Common/: ResultadoOperacao.cs
src/Transferencia/BankMore.Transferencia.Application/Repositories/: IIdempotenciaRepository.cs  ITransferenciaRepository.cs
src/Transferencia/BankMore.Transferencia.Application/Service/: IIdempotenciaService.cs  IdempotenciaService.cs
src/Transferencia/BankMore.Transferencia.Infrastructure/: BankMore.Transferencia.Infrastructure.csproj
src/Transferencia/BankMore.Transferencia.Infrastructure/Data/: IdempotenciaRepository.cs  TransferenciaRepository.cs
(+63 files in other folders)
